events {}

http {
    upstream backend {
        server backend_container:8000;
    }

    upstream frontend {
        server frontend_container:3000;
    }

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}